# ShopX_Ecommerce

./: Ecommerce_Wolmart.sln  README.md
Admin_Wolmart.UI/: Admin_Wolmart.UI.csproj  App.razor  Program.cs  Routes.razor  _Imports.razor  appsettings.json
Admin_Wolmart.UI/Components/Pages/: AuthenticationPage.razor
Admin_Wolmart.UI/Components/Pages/Account/: Login.razor  User.razor
Admin_Wolmart.UI/Components/Pages/Auth/: Login.razor
Admin_Wolmart.UI/Components/Pages/Banner/: AddBanner.razor  BannerHome.razor  UpdateBanner.razor
Admin_Wolmart.UI/Components/Pages/BannerProductPopup/: AddProductPopup.razor  ProductPopup.razor  UpdateBannerProductPopup.razor
Admin_Wolmart.UI/Components/Pages/Contact/: Contact.razor
Admin_Wolmart.UI/Components/Pages/Home/: Home.razor  P_BestSellingProduct.razor  P_Categories.razor  P_ChartCart.razor  P_Earning.razor  P_RecentOrders.razor  P_RevenueReport.razor
Admin_Wolmart.UI/Components/Pages/Introduces/: AddCategoriesIntroduces.razor  AddIntroduce.razor  CategoryIntroduces.razor  Introduces.razor  (+2 more)
Admin_Wolmart.UI/Helpers/: CookieService.cs  CustomAuthenticationStateProvider.cs  LocalStorageService.cs  RedirectUnauthorizedMiddleware.cs  Serializations.cs
Admin_Wolmart.UI/Lib/: CommonConstants.cs  CustomFormFile.cs
Admin_Wolmart.UI/Properties/: launchSettings.json
Admin_Wolmart.UI/Services/: AccountServices.cs  BannerProductServices.cs  BannerServices.cs  CateIntroduceServices.cs  CateProductServices.cs  ContactServices.cs  IntroduceServices.cs  OrderServices.cs  PaymentServices.cs  ProductServices.cs  ProfileServices.cs  ShippingCostServices.cs
Admin_Wolmart.UI/Shared/: AuthenticationLayout.razor  _LayoutMaster.razor  _P_AuthenticationLayout.razor  _P_Error.razor  _P_Header.razor  _P_Scripts.razor  _P_Sidebar.razor  _P_Styles.razor
Admin_Wolmart.UI/ViewModel/: ApiSettings.cs  CustomFormFile.cs
Admin_Wolmart.UI/wwwroot/css/: All_page.css  Home.css  Introduces.css  product.css
Ecommerce.UI/: App.razor  CustomAuthStateProvider.cs  Ecommerce.UI.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.Development.json
Ecommerce.UI/Components/: App.razor  Routes.razor  _Imports.razor
Ecommerce.UI/Extensions/: Language.cs
Ecommerce.UI/Helpers/: QueryHelpersExtensions.cs
Ecommerce.UI/Properties/: launchSettings.json
Ecommerce.UI/Services/: AccountService.cs  AccountServices.cs  AddressServices.cs  BannerServices.cs  BaseServices.cs  CartServices.cs  ContactServices.cs  HomeServices.cs  IntroduceServices.cs  OrderServices.cs  ProductServices.cs  ShippingCost.cs
Ecommerce.UI/Shared/: P_BreadCrumb.razor  _LayoutMaster.razor  _P_Footer.razor  _P_Header.razor  _P_Responsive.razor  _P_Scripts.razor  _P_Styles.razor
Ecommerce.UI/ViewModels/: ApiSettings.cs  VM_BreadCrumb.cs  VM_ViewDataSEO.cs
Ecommerce.UI/wwwroot/controller/: home.js  order.js
Ecommerce.UI/wwwroot/css/: account.css  allPage.css  all_page.css  auth.css  cart.css  contact.css  home.css  introduce.css  orderSucess.css  page_all.css  product.css  profile.css  responsive.css
Ecommerce_Wolmart.API/: Ecommerce_Wolmart.API.csproj  Ecommerce_Wolmart.API.http  Program.cs  appsettings.json
Ecommerce_Wolmart.API/ContextFactory/: RepositoryContextFactory.cs
Ecommerce_Wolmart.API/Controllers/: AccountsController.cs  AddressController.cs  BannerController.cs  BannerProductController.cs  CartController.cs  CateProductController.cs  CategoryController.cs  CategoryIntroduceController.cs  CheckoutController.cs  CommentProductController.cs  ContactController.cs  IntroduceController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  ProfileController.cs  RoleController.cs  ShippingCostController.cs  SocialMediaInfoController.cs
Ecommerce_Wolmart.API/Extensions/: SeedData.cs  ServiceExtensions.cs
Ecommerce_Wolmart.API/JwtFeatures/: JwtCookieMiddleware.cs  JwtHandler.cs  JwtSection.cs
Ecommerce_Wolmart.API/Mapping/: Automapper.cs
Ecommerce_Wolmart.API/Migrations/: 20240826155739_InitialData.Designer.cs  20240826155739_InitialData.cs  20240827064242_Update Role.Designer.cs  20240827064242_Update Role.cs  20240902084841_InitialData.Designer.cs  20240902084841_InitialData.cs  20240902092353_fix Banner.Designer.cs  20240902092353_fix Banner.cs  20240903075051_Contact.Designer.cs  20240903075051_Contact.cs  20240903192449_Fix CateProduct.Designer.cs  20240903192449_Fix CateProduct.cs  20240904072742_Product.Designer.cs  20240904072742_Product.cs  20240904155407_Update CateProduct.Designer.cs  20240904155407_Update CateProduct.cs  20240905190930_Update Enitites Product isHot.Designer.cs  20240905190930_Update Enitites Product isHot.cs  20240906055953_CommentProduct.Designer.cs  20240906055953_CommentProduct.cs  20240906082349_Update CommentProduct.Designer.cs  20240906082349_Update CommentProduct.cs  20240906191947_remove Rating Table CommentProduct.Designer.cs  20240906191947_remove Rating Table CommentProduct.cs  20240907023948_BannerProduct.Designer.cs  20240907023948_BannerProduct.cs  20240907054039_Add position in BannerProduct.Designer.cs  20240907054039_Add position in BannerProduct.cs  20240907065804_Table Introduce.Designer.cs  20240907065804_Table Introduce.cs  20240907090518_Add TitleSlug.Designer.cs  20240907090518_Add TitleSlug.cs  20240907094004_fix NameSlug.Designer.cs  20240907094004_fix NameSlug.cs  20240907094518_add NameSlug Table Product CategoryProduct.Designer.cs  20240907094518_add NameSlug Table Product CategoryProduct.cs  20240908173917_Table Location.Designer.cs  20240908173917_Table Location.cs  20240909032057_Add Update Address.Designer.cs  20240909032057_Add Update Address.cs  (+143 more)
Ecommerce_Wolmart.API/Properties/: launchSettings.json
Ecommerce_Wolmart.API/Slug/: SlugGenerator.cs
LoginAuthen/: LoginAuthen.csproj  Program.cs
LoginAuthen/Components/: App.razor  _Imports.razor
LoginAuthen/Components/Layout/: NavMenu.razor
LoginAuthen/Components/Pages/: Login.razor
LoginAuthen/Properties/: launchSettings.json
LoginAuthen/Services/: ApiAuthenticationStateProvider.cs  AuthenticationService.cs
(+228 files in other folders)
